﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <RootNamespace>CowTools</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.9</Version>
    <Authors>Soleil Lapierre</Authors>
    <Company />
    <Description>Utility code I tend to end up rewriting in every project. UNSUPPORTED!</Description>
    <Copyright>(c) 2023 Soleil Lapierre</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://gitlab.com/SoleilLapierre/cowtoolsdotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>reflection</PackageTags>
    <Product>CowTools.NET</Product>
    <PackageId>CowTools.NET</PackageId>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <PackageProjectUrl>https://gitlab.com/SoleilLapierre/cowtoolsdotnet</PackageProjectUrl>
    <PackageReleaseNotes>Added some extension methods for strings and XmlNodes.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\CowToolsDotNet.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyVersion>0.0.9.0</AssemblyVersion>
  </PropertyGroup>
</Project>
